# ============================================================================
# APEX WEALTH ADVISOR - FRONTEND ENVIRONMENT
# ============================================================================

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-generate-with-openssl-rand-base64-32

# Okta Configuration
OKTA_CLIENT_ID=your-okta-client-id
OKTA_CLIENT_SECRET=your-okta-client-secret
OKTA_ISSUER=https://qa-aiagentsproducttc1.trexcloud.com

# Backend API URL
NEXT_PUBLIC_API_URL=https://apex-wealth-api.onrender.com
